{
  "name": "cliwa-example",
  "version": "1.0.0",
  "description": "cliwa example app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "yaosunwen",
  "license": "MIT",
  "dependencies": {
    "cliwa": "file:../cliwa",
    "express": "^4.16.3",
    "logform": "^1.4.0",
    "winston": "^3.0.0-rc3"
  }
}
